<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#home" class="navbar-brand page-scroll">Ilham Dwi K</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#portofolio" class="page-scroll">Portofolio</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    

    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/ilham.jpg" class="img-circle">
        <h1>Ilham Dwi Kurniawan</h1>
        <p>Lecturer | Web Developer</p>
    </div>
    <!-- jumbotron -->


    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <p class="pkiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab hic adipisci suscipit nemo aut inventore voluptates ad enim quaerat sequi ipsa necessitatibus reiciendis perferendis, illo deleniti magnam officia, quasi iste?</p>
                </div>
                <div class="col-sm-4">
                    <p class="pkanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cupiditate quis, magnam doloribus eligendi vitae error culpa minus libero, praesentium sapiente impedit eos quisquam placeat esse eius incidunt sint odio.</p> 
                </div>
            </div>
        </div>
    </section>
    <!-- about -->


    <!-- portofolio -->
    <section class="portofolio" id="portofolio">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Portofolio</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/gambar1.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/gambar2.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/gambar3.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/gambar1.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/gambar2.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/gambar3.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- portofolio -->


    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group text-center">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group text-center">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group text-center">
                            <label for="telephone">Telephone</label>
                            <input type="tel" name="telephone" id="telephone" class="form-control" placeholder="Telephone">
                        </div>
                        <div class="form-froup text-center">
                            <label for="category">Choose Category</label>
                            <select class="form-control">
                                <option>Web Developer</option>
                                <option>UI/UX</option>
                                <option>Android Developer</option>
                            </select>
                        </div>
                        <div class="form-froup text-center">
                            <label for="pesan">Message</label>
                            <textarea class="form-control" rows="10">Message</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2020 | built <i class="glyphicon glyphicon-heart"></i> by. <a href="#">Ilham Dwi Kurniawan.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
